# AntDeploy

./: .gitignore  AntDeploy.sln  README.md
AntDeploy/: AntDeploy.csproj  AntDeploy.dll.config  AntDeploy.vsct  AntDeployApp.exe.config  AntDeployMenu.cs  AntDeployPackage.cs  AntDeployVSPackage.cs  AntDeployVSPackage.vsct  CommandConstants.cs  EditProjectPackage.cs  EditProjectPackage.en.vsct  EditProjectPackage.vsct  EditProjectPackage.zh-Hans.vsct  Guids.cs  Ids.cs  Key.snk  LibGit2Sharp.xml  MsBuildHelper.cs  PkgCmdID.cs  ProjectHelper.cs  ProjectHelpers.cs  System.Net.WebSockets.Client.Managed.xml  VSPackage.Designer.cs  VSPackage.en.resx  VSPackage.resx  VSPackage.tt  VSPackage.zh-Hans.resx  Vsix.cs  WinFormAnimation.xml  app.config  nlog.config  packages.config  source.extension.vsixmanifest
AntDeploy/Commands/: BaseCommand.cs  EditProjectCommand.cs  EditProjectsCommand.cs
AntDeploy/Models/: AltoButton.cs  AltoTextBox.cs  DeployConfig.cs  ExRichTextBox.cs  GetVersionResult.cs  ProgressBox.cs  ProjectHelper.cs  ProjectKinds.cs  RichTextBoxPrintHelper.cs  SpinningCircles.cs  TempFileHelper.cs
AntDeploy/Properties/: AssemblyInfo.cs
AntDeploy/Util/: CodingHelper.cs  WebUtil.cs  (+8 more)
AntDeployAgent/: AntDeployAgent.csproj  Startup.cs  Vsix.cs
AntDeployAgent/Model/: DeployResult.cs  DockerParamModel.cs  GetVersionVm.cs  IIsSiteCheckResult.cs  Setting.cs
AntDeployAgent/MyApp/: LoggerService.cs  PublishService.cs  RollbackService.cs  VersionService.cs
AntDeployAgent/MyApp/Service/: CommonProcessor.cs  ICommon.cs  PublishProviderBasicAPI.cs  PublishProviderFactory.cs
AntDeployAgent/MyApp/Service/Impl/: DockerPublisher.cs  DockerRollback.cs  IIsPublisher.cs  IIsRollback.cs  LinuxPublisher.cs  LinuxRollback.cs  WindowServicePublisher.cs  WindowServiceRollback.cs
AntDeployAgent/Operation/: Arguments.cs  IOperations.cs  OperationsBase.cs  OperationsFactory.cs
AntDeployAgent/Operation/OperationTypes/: OperationsDocker.cs  OperationsIIS.cs  OperationsLinux.cs  OperationsWINDOWSSERVICE.cs
AntDeployAgent/System.Configuration/: AppSettingsSection.cs  CallbackValidator.cs  CallbackValidatorAttribute.cs  ClientConfigurationSystem.cs  CommaDelimitedStringCollection.cs  CommaDelimitedStringCollectionConverter.cs  ConfigHelper.cs  ConfigInfo.cs  Configuration.cs  ConfigurationAllowDefinition.cs  ConfigurationAllowExeDefinition.cs  ConfigurationCollectionAttribute.cs  ConfigurationConverterBase.cs  ConfigurationElement.cs  ConfigurationElementCollection.cs  ConfigurationElementCollectionType.cs  ConfigurationElementProperty.cs  ConfigurationErrorsException.cs  ConfigurationLocation.cs  ConfigurationLocationCollection.cs  ConfigurationLockCollection.cs  ConfigurationManager.cs  ConfigurationProperty.cs  ConfigurationPropertyAttribute.cs  ConfigurationPropertyCollection.cs  ConfigurationPropertyOptions.cs  ConfigurationRemoveElement.cs  ConfigurationSection.cs  ConfigurationSectionCollection.cs  ConfigurationSectionGroup.cs  ConfigurationSectionGroupCollection.cs  ConfigurationUserLevel.cs  ConfigurationValidatorAttribute.cs  ConfigurationValidatorBase.cs  ConnectionStringSettings.cs  ConnectionStringSettingsCollection.cs  ConnectionStringsSection.cs  ContextInformation.cs  DefaultSection.cs  DefaultValidator.cs  (+49 more)
AntDeployAgent/System.Configuration.Internal/: IConfigSystem.cs  IInternalConfigConfigurationFactory.cs  IInternalConfigHost.cs  IInternalConfigRoot.cs  IInternalConfigSystem.cs
AntDeployAgent/Util/: CodingHelper.cs  CopyHelper.cs  IISHelper.cs  LinuxServiceHelper.cs  ProcessHepler.cs  ServiceInstaller.cs  WindowServiceHelper.cs
AntDeployAgent/WebApiCore/: BaseWebApi.cs  FormHandler.cs  IWebApiRouter.cs  MyWebApiRouter.cs  WebApiMiddleware.cs
AntDeployAgent/WebSocketApp/: WebSocket.cs  WebSocketMiddleware.cs
AntDeployAgentLinuxService/AntDeployAgentLinuxService/: AntAgent.service  AntDeployAgentLinuxService.config  AntDeployAgentLinuxService.csproj  AntDeployAgentService.cs  Program.cs
AntDeployAgentLinuxService/AntDeployAgentLinuxService/Properties/PublishProfiles/: FolderProfile.pubxml
AntDeployAgentService/: AntDeployAgentService.csproj  AntDeployAgentWindowsService.cs  App.config  Program.cs  ServiceBaseLifetime.cs  ServiceBaseLifetimeHostExtensions.cs  _deploy_end_.bat
AntDeployAgentService/Properties/PublishProfiles/: FolderProfile.pubxml
AntDeployAgentWindows/: AntDeployAgentWindows.csproj  App.config  Program.cs  Startup.cs  Vsix.cs  packages.config
AntDeployAgentWindowsService/: AntDeploy.json  AntDeployAgentWindowsService.csproj  App.config  Program.cs  ProjectInstaller.cs  ProjectInstaller.designer.cs  ProjectInstaller.resx  Service1.Designer.cs  Service1.cs  packages.config
AntDeployApp/: AntDeploy.json  AntDeployApp.csproj  App.config  Program.cs
AntDeployWinform/: AntDeployForm.cs  AntDeployWinform.csproj  Deploy.Designer.cs  Deploy.cs  Program.cs  Vsix.cs  nlog.config  packages.config
CMD/AntDeployCommand/: AntDeployCommand.csproj  OperationsBase.cs  OperationsFactory.cs  Program.cs
CMD/AntDeployCommand/Interface/: IOperations.cs
CMD/AntDeployCommand/Model/: Arguments.cs  Vsix.cs
CMD/AntDeployCommand/Operations/: Build.cs  DOCKERDEPLOY.cs  DOCKERROLL.cs  GETINCRE.cs  IISDEPLOY.cs  IISROLL.cs  PACKAGE.cs  SERVICEDEPLOY.cs  SERVICEROLL.cs
CMD/AntDeployCommand/Properties/PublishProfiles/: FolderProfile.pubxml
CMD/AntDeployCommand/Utils/: CodingHelper.cs  CommandHelper.cs  GitClient.cs  HttpRequestClient.cs  LogHelper.cs  SSHClient.cs  WebSocketHelper.cs  ZipHelper.cs
DLL/: TinyFox.dll_bak
NLog.Windows.Forms/: FormControlTarget.cs  FormHelper.cs  MessageBoxTarget.cs  NLog.Windows.Forms.csproj  NLog.Windows.Forms.nuspec  RichTextBoxLinkLayoutRenderer .cs  RichTextBoxRowColoringRule.cs  RichTextBoxTarget.cs  RichTextBoxTargetMessageRetentionStrategy.cs  RichTextBoxWordColoringRule.cs  packages.config
Test/: Program.cs  Test.csproj
UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
WindowsFormsApp/: Program.cs  WindowsFormsApp.csproj
WindowsFormsAppTest/: AntDeploy.json  App.config  Program.cs  WindowsFormsAppTest.csproj
(+166 files in other folders)
