<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="AntDeployV2.7c9b7525-17b5-4862-91fd-75e80893e476" Version="1.1" Language="en-US" Publisher="yuzd" />
        <DisplayName>AntDeployV2</DisplayName>
        <Description xml:space="preserve">Tools to deploy applications to remote server(iis,windowsService,docker) support netframwork and dotnetcore,support rollback and increment deploy</Description>
        <MoreInfo>https://github.com/yuzd</MoreInfo>
        <GettingStartedGuide>https://github.com/yuzd/AntDeployAgent/issues</GettingStartedGuide>
        <Icon>Resources\__TemplateIcon.png</Icon>
        <PreviewImage>Resources\antpreview.png</PreviewImage>
        <Tags>deploy;docker;iis;windowsservice;rollback;increment;</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
